<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="basePane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeszk_grapheditor.GUI.FXMLMainController">
  <children>
    <AnchorPane id="an" fx:id="graphPane" layoutX="0.0" layoutY="0.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onScroll="#onMouseScrolled" prefHeight="600.0" prefWidth="800.0" style="" styleClass="graph-pane" />
    <AnchorPane id="AnchorPane" fx:id="slidePane" layoutX="600.0" layoutY="0.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" style="" styleClass="slide-pane">
      <children>
        <Label id="h" layoutX="14.0" layoutY="395.0" prefHeight="23.0" prefWidth="172.0" text="Help:" />
        <TextArea fx:id="helpArea" layoutX="7.0" layoutY="418.0" prefHeight="168.0" prefWidth="186.0" text="NODE mód:&#10;duplabal: új&#10;click&amp;drag bal: mozgatás&#10;click&amp;drag jobb: nézet mozgatás&#10;CTRL+ALT+bal: törlés&#10;EDGE mód:&#10;click&amp;drag: él húzása&#10;&quot;DUMMY: semmi&#10;" wrapText="true" />
        <TextArea fx:id="graphArea" layoutX="14.0" layoutY="14.0" prefHeight="348.0" prefWidth="173.0" wrapText="true" /><Button fx:id="btnDijkstra" layoutX="45.0" layoutY="370.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="25.0" prefWidth="111.0" styleClass="dijkstra-button" text="Dijkstra" />
      </children>
    </AnchorPane>
    <Button fx:id="btnCollapse" layoutX="582.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="124.0" prefWidth="18.0" style="" styleClass="slide-button" text="" />
    <FlowPane id="mo" fx:id="menuContainer" alignment="CENTER" layoutX="0.0" layoutY="0.0" mouseTransparent="false" pickOnBounds="false" prefHeight="50.0" prefWidth="800.0" />
  </children>
  <stylesheets>
    <URL value="@myCSS.css" />
  </stylesheets>
</AnchorPane>
